# irma_android_library

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
res/values/: irmacolors.xml  strings.xml  styles.xml
src/main/java/org/irmacard/android/util/cardlog/: LogActivity.java  LogFragment.java  LogListAdapter.java
src/main/java/org/irmacard/android/util/credentialdetails/: AttributesRenderer.java  CredentialDetailActivity.java  CredentialDetailFragment.java
src/main/java/org/irmacard/android/util/credentials/: AndroidFileReader.java  AndroidWalker.java  CredentialPackage.java  StoreManager.java
src/main/java/org/irmacard/android/util/disclosuredialog/: DisclosureDialogFragment.java
src/main/res/layout/: dialog_disclosure.xml
src/main/res/values/: strings.xml  styles.xml
src/org/irmacard/android/util/cardlog/: LogActivity.java  LogFragment.java  LogListAdapter.java
src/org/irmacard/android/util/credentialdetails/: AttributesRenderer.java  CredentialDetailActivity.java  CredentialDetailFragment.java
src/org/irmacard/android/util/credentials/: AndroidWalker.java  CredentialPackage.java
src/org/irmacard/android/util/disclosuredialog/: DisclosureDialogFragment.java
src/org/irmacard/android/util/pindialog/: EnterPINDialogFragment.java
