apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

version = "0.13.4"
group = "org.irmacard.android"

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}

repositories {
    mavenLocal()
    maven {
        url "https://credentials.github.io/repos/maven2/"
    }
    mavenCentral()
}

dependencies {
    compile 'com.android.support:support-v4:23+'
    compile('org.irmacard.api:irma_api_common:0.3.5') {
        // Android has its own HttpClient, so exclude the one that credentials_api includes
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    compile 'com.github.nicolasjafelle:paginglistview:1.2'
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
        }
    }

    lintOptions {
        // Ignore external package references
        disable 'InvalidPackage'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}

if ( project.hasProperty("mavenRepositoryIRMA") ) {
    uploadArchives.repositories.mavenDeployer {
        repository(url: mavenRepositoryIRMA)
    }
}
